{
  "name": "jobtime-web",
  "version": "1.0.0",
  "description": "My swell Nuxt.js project",
  "author": "Piri-kara",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dayjs": "^1.8.27",
    "firebase": "^7.14.4",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
